# Kadet_Assistance

./: Kadet_Assistance.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountingResponsiblePersonsController.cs  CarBrandController.cs  CardController.cs  CardsController.cs  ClientInfoesController.cs  CommercialResponsiblePersonsController.cs  ContractorController.cs  ContractorsController.cs  CountriesController.cs  DealerCenterController.cs  DealerCentersController.cs  FillialController.cs  FillialsController.cs  LegalPersonsController.cs  OrderController.cs  OrdersController.cs  PaymentMethodsController.cs  RolesController.cs  ServiceStationController.cs  ServicesController.cs  SettlementPeriodsController.cs  SettlementTypesController.cs  UserController.cs  Users1Controller.cs  UsersController.cs
API/Properties/: launchSettings.json
DataTier/: DataTier.csproj
DataTier/Entities/Abstract/: EFDbContext.cs  EFDbContextRepository.cs  IEFDbContextRepository.cs
DataTier/Entities/Concrete/: AccountingResponsiblePerson.cs  CarBrand.cs  Card.cs  ClientInfo.cs  CommercialResponsiblePerson.cs  Contractor.cs  Country.cs  DealerCenter.cs  Fillial.cs  LegalPerson.cs  Order.cs  PostCardsModel.cs  PostUsersModel.cs  ServiceStation.cs  User.cs
DataTier/Entities/Concrete/Enums/: HasFillial.cs  PaymentMethod.cs  Role.cs  Service.cs  SettlementPeriod.cs  SettlementType.cs
DataTier/Entities/Concrete/Statuses/: CardStatus.cs  ContractorStatus.cs  CraneManipulatorStatus.cs  DealerCenterStatus.cs  FillialStatus.cs  OrderStatus.cs  ServiceStationStatus.cs  ServiceStatus.cs  TrolleysStatus.cs  UserStatus.cs
DataTier/Migrations/: 20200312195502_Db_Update.Designer.cs  20200312195502_Db_Update.cs  20200313013216_InitialCreate.Designer.cs  20200313013216_InitialCreate.cs  20200313202605_UserIdInCountry.Designer.cs  20200313202605_UserIdInCountry.cs  20200313203001_RoleInUsers.Designer.cs  20200313203001_RoleInUsers.cs  20200313203544_PaymentMethods.Designer.cs  20200313203544_PaymentMethods.cs  20200313212016_UpdateLinks.Designer.cs  20200313212016_UpdateLinks.cs  20200314041051_Hasfillials.Designer.cs  20200314041051_Hasfillials.cs  20200406111401_key_init.Designer.cs  20200406111401_key_init.cs  20200406112004_MigrateDB.Designer.cs  20200406112004_MigrateDB.cs  20200406112925_MigrateDBKeys.Designer.cs  20200406112925_MigrateDBKeys.cs  20200406113431_MigrateDBKey.Designer.cs  20200406113431_MigrateDBKey.cs  20200412174215_NumberOfProcessedApplications.Designer.cs  20200412174215_NumberOfProcessedApplications.cs  20200424131603_strings.Designer.cs  20200424131603_strings.cs  EFDbContextModelSnapshot.cs
